<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Ch 13-The Cat's Hat</title>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: 'Fjalla One', sans-serif;
            color: #FFFFFF;
            background-color: #333333;
            font-size: 18px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        ul {
         margin: 20px 40px;
         list-style: square;
         line-height: 28px;
         letter-spacing: 0.1rem;
        }

        li ul {
         list-style: circle;
         margin: 5px 20px;
        }

        a {
         text-decoration: none;
        }

        a:link, a:visited {
          color: #FFFFFF;
        }

        a:hover{
          color:#EB1781;
          font-size:20px;
        }
    </style>
</head>
<body>
   <h1>Ch 13-The Cat's Hat</h1>
   <h2>· open the console to see the results of the script ·</h2>
   <ul>
      <li><a href="../index.html">Back to Portal</a></li>
      <li>Excerises
         <ul>
            <li><a href="looping.html">Ch2 - Looping</a></li>
            <li><a href="minimum.html">Ch3 - Minimum</a></li>
            <li><a href="sum.html">Ch 4-The Sume of a Range</a></li>
            <li><a href="mouse.html">Ch14 - Mouse Trail</a></li>
         </ul>
      </li>
   </ul>
   <script>
        var cat = document.querySelector("#cat");
        var hat = document.querySelector("#hat");

        var angle = 0, lastTime = null;
        function animate(time) {
          if (lastTime != null)
            angle += (time - lastTime) * 0.001;
          lastTime = time;

          cat.style.top = (Math.sin(angle) * 20 + 200) + "px";
          cat.style.left = (Math.cos(angle) * 200 + 400) + "px";

          var hatAngle = -angle + Math.PI;
          hat.style.top = (Math.sin(hatAngle) * 20 + 200) + "px";
          hat.style.left = (Math.cos(hatAngle) * 200 + 400) + "px";

          requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);
   </script>
</body>
</html>
