<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Ch 2-Looping</title>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: 'Fjalla One', sans-serif;
            color: #FFFFFF;
            background-color: #333333;
            font-size: 18px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        ul {
         margin: 20px 40px;
         list-style: square;
         line-height: 28px;
         letter-spacing: 0.1rem;
        }

        li ul {
         list-style: circle;
         margin: 5px 20px;
        }

        a {
         text-decoration: none;
        }

        a:link, a:visited {
          color: #FFFFFF;
        }

        a:hover{
          color:#EB1781;
          font-size:20px;
        }
    </style>
</head>
<body>
   <h1>Ch 3-Minimum</h1>
   <h2>· open the console to see the results of the script ·</h2>
   <ul>
      <li><a href="../index.html">Back to Portal</a></li>
      <li>Excerises
         <ul>
            <li><a href="looping.html">Ch2 - Looping</a></li>
         </ul>
      </li>
   </ul>
   <script>

   </script>
</body>
</html>
