<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>Ch 14-Mouse Trail</title>
     <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
     <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: 'Fjalla One', sans-serif;
            color: #FFFFFF;
            background-color: #333333;
            font-size: 18px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail { /* className for the trail elements */
            position: absolute;
            top: -10px;
            left: 0px;
            height: 16px; width: 16px;
            border-radius: 8px;
            background: teal;
        }

        ul {
         margin: 20px 40px;
         list-style: square;
         line-height: 28px;
         letter-spacing: 0.1rem;
        }

        li ul {
         list-style: circle;
         margin: 5px 20px;
        }

        a {
         text-decoration: none;
        }

        a:link, a:visited {
          color: #FFFFFF;
        }

        a:hover{
          color:#EB1781;
          font-size:20px;
        }

        #pink1,  #pink2,  #pink3 {
          background-color: #EB1781;
        }
    </style>
  </head>
  <body>
     <h1>Ch 14-Mouse Trail</h1>
     <h2>· open the console to see the results of the script ·</h2>
     <ul>
        <li><a href="../index.html">Back to Portal</a></li>
        <li>Excerises
           <ul>
              <li><a href="looping.html">Ch2 - Looping</a></li>
              <li><a href="minimum.html">Ch3 - Minimum</a></li>
              <li><a href="sum.html">Ch 4-The Sume of a Range</a></li>
              <li><a href="cat.html">Ch13 - The Cat's Hat</a></li>
           </ul>
        </li>
     </ul>
     <div class="trail" id="pink1"></div>
     <div class="trail" id="pink2"></div>
     <div class="trail" id="pink3"></div>

      <script>

          var pink1 = document.getElementById('pink1');
          var pink2 = document.getElementById('pink2');
          var pink3 = document.getElementById('pink3');

          addEventListener("mousemove", function(){
            pink1.style.top=(event.pageY + 5) + "px";
            pink1.style.left=(event.pageX + 5) + "px";
          });

          addEventListener("mousemove", function(){
            pink2.style.top=(event.pageY + 10) + "px";
            pink2.style.left=(event.pageX + 10) + "px";
          });

          addEventListener("mousemove", function(){
            pink3.style.top=(event.pageY + 15) + "px";
            pink3.style.left=(event.pageX + 15) + "px";
          });
      </script>
  </body>
</html>
