<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Ch 14-Mouse Trail</title>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: 'Fjalla One', sans-serif;
            color: #FFFFFF;
            background-color: #333333;
            font-size: 18px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        ul {
         margin: 20px 40px;
         list-style: square;
         line-height: 28px;
         letter-spacing: 0.1rem;
        }

        li ul {
         list-style: circle;
         margin: 5px 20px;
        }

        a {
         text-decoration: none;
        }

        a:link, a:visited {
          color: #FFFFFF;
        }

        a:hover{
          color:#EB1781;
          font-size:20px;
        }
    </style>
</head>
<body>
   <h1>Ch 14-Mouse Trail</h1>
   <h2>· open the console to see the results of the script ·</h2>
   <ul>
      <li><a href="../index.html">Back to Portal</a></li>
      <li>Excerises
         <ul>
            <li><a href="looping.html">Ch2 - Looping</a></li>
            <li><a href="minimum.html">Ch3 - Minimum</a></li>
            <li><a href="cat.html">Ch13 - The Cat's Hat</a></li>
         </ul>
      </li>
   </ul>
   <script>
        // Looping a triangle
        // Define a string constains a #;
        console.log("Looping a Triangle: ");
        var result = "#";
        // for loop to draw triangle
        for(var i = 1; i <= 7; i++) {
          console.log(result);
          result += "#";
        }
        // Looping a Triangle End
         //================================================================
        // FizzBuzz
        // Define num to 1
        console.log("\nFizzBuzz: ");
        var num = 1;
        for (var i = 1; i < 101; i++) {
            // if num can be divided by 3 and 5, print out FizzBuzz
            if(num % 3 == 0 && num % 5 == 0) {
               console.log("FizzBuzz");
            } else if (num % 3 == 0){  // if num only can be divided by 3, print out Fizz
               console.log("Fizz");
            } else if (num % 5 == 0) { // if num can be divided by 5, print out Buzz
               console.log("Buzz");
            } else {
               console.log(num);
            }
            num += 1;
        }
        // FizzBuzz End
        //================================================================
        // Chessboard
        //   0 1 2 3 4 5 6 7
        // 0   #   #   #   #
        // 1 #   #   #   #
        // 2   #   #   #   #
        // 3 #   #   #   #
        // 4   #   #   #   #
        // 5 #   #   #   #
        // 6   #   #   #   #
        // 7 #   #   #   #

        console.log("\nChessboard: ");
        // define an empty string
        var board = "";
        // i == height and j == width of the board
        for (var i = 0; i < 8; i++) {
          for(var j = 0; j < 4; j++) {    //print out two elment as once, therefore loop runs four times
            // Line 1 3 5 7, start with a space
            if (i % 2 == 0) {
               board += " #";
            } else {   // Line 2 4 6 8, start with a #
               board += "# ";
            }
          }
          // go to next line when print out 8 elments on one line
          board += "\n";
        }
        console.log(board);
   </script>
</body>
</html>
